PokemonMVVM/PokemonMVVM/Views/VDetailPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokemonMVVM.Views.VDetailPokemon"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:PokemonMVVM.Core.ViewModels;assembly=PokemonMVVM.Core" 
             x:TypeArguments="viewModels:VMDetailPokemon"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content >


        <Grid  BackgroundColor="#FCF0F5"
               VerticalOptions="FillAndExpand"
               Padding="40,40,40,40">
    
                <Frame x:Name="frame_Validation" 
                               BackgroundColor="White"
                               CornerRadius="20">

                <Grid BackgroundColor="White">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout BackgroundColor="White"
                        Grid.Column="0"
                        Grid.Row="1">
                        <Frame 
                            CornerRadius="100" 
                            HeightRequest="200"
                            WidthRequest="200"
                            HorizontalOptions="Center"
                            Padding="0"
                            BackgroundColor="LightGray"
                            BorderColor="DarkRed"
                            IsClippedToBounds="True">
                            <Image mvx:Bi.nd="Source UrlImage"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HeightRequest="120"
                                   Aspect="AspectFit"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical"
                                 BackgroundColor="White"
                                 Grid.Row="2"
                                 Grid.Column="0">
                        <Label Text="Detail"
                               FontAttributes="Bold"/>
                        <StackLayout 
                            BackgroundColor="DarkRed" 
                            HeightRequest="0.5"
                            VerticalOptions="EndAndExpand"/>
                        <StackLayout 
                                Orientation="Horizontal">
                            <Label Text="Name: "/>
                            <Label mvx:Bi.nd="Text DetailPokemon.Name"/>
                        </StackLayout>
                        <StackLayout 
                                Orientation="Horizontal">
                            <Label Text="Id: "/>
                            <Label mvx:Bi.nd="Text DetailPokemon.Id"/>
                        </StackLayout>
                        <StackLayout 
                                Orientation="Horizontal">
                            <Label Text="Height: "/>
                            <Label mvx:Bi.nd="Text DetailPokemon.Height"/>
                        </StackLayout>
                        <StackLayout 
                                Orientation="Horizontal">
                            <Label Text="Weight: "/>
                            <Label mvx:Bi.nd="Text DetailPokemon.Weight"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout BackgroundColor="White"
                        VerticalOptions="StartAndExpand"
                        Grid.Row="3"
                        HeightRequest="150"
                         Padding="0,10,0,0">
                        <Label Text="Types"/>
                        <StackLayout 
                            BackgroundColor="DarkRed" 
                            HeightRequest="0.5"
                            VerticalOptions="Start"/>
                        <views:MvxListView 
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand"
                            SelectionMode="None"
                            ItemsSource="{mvx:MvxBind PokemonsTypes}" 
                            ItemClick="{mvx:MvxBind PokemonTypeSelectedCommand}"
                            IsPullToRefreshEnabled="False"
                            RowHeight="25"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <views:MvxViewCell>
                                        <StackLayout
                                            HeightRequest="10"
                                            Padding="0,0,0,0"
                                            Orientation="Vertical">
                                            <Label 
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                VerticalOptions="Start" 
                                                VerticalTextAlignment="Start"
                                                FontAttributes="None"
                                                mvx:Bi.nd="Text Name" />
                                        </StackLayout>
                                    </views:MvxViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </views:MvxListView>
                    </StackLayout>
                </Grid>

                </Frame>
                <StackLayout BackgroundColor="White"
                        HeightRequest="20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"/>
                
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>